{
  "name": "sasee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "serverless-http": "^3.2.0",
    "xero-node": "^13.3.0"
  }
}
